{
  "name": "appmetrics",
  "version": "1.1.2",
  "description": "Node Application Metrics",
  "bin": {
    "node-hc": "bin/appmetrics-cli.js"
  },
  "dependencies": {
    "nan": "2.x",
    "tar": "2.x"
  },
  "bundleDependencies": [
    "tar"
  ],
  "devDependencies": {
    "node-gyp": "3.x",
    "tap": "7.x"
  },
  "scripts": {
    "test": "tap --reporter tap tests/api_tests.js",
    "install": "node-gyp rebuild"
  },
  "directories": {
    "lib": "lib",
    "probes": "probes"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RuntimeTools/appmetrics.git"
  },
  "author": "",
  "license": "Apache-2.0"
}
